{
  "id": "088aa5a5-9c6e-4b36-98e8-832a3cf1650f",
  "version": "2.0",
  "name": "Cadastros",
  "url": "http://localhost/CinemaTrab/CinemaTrab/index.php",
  "tests": [{
    "id": "b9536cf1-0dfb-4555-ba2d-3ad537042242",
    "name": "cadastro Filme correto",
    "commands": [{
      "id": "c4b33052-daec-4826-9bfc-72f0ad4c781f",
      "comment": "",
      "command": "open",
      "target": "http://localhost/CinemaTrab/CinemaTrab/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "c521dc69-d4d9-489e-9511-062127e2c8c2",
      "comment": "",
      "command": "setWindowSize",
      "target": "836x720",
      "targets": [],
      "value": ""
    }, {
      "id": "d457bdc1-5dd4-482a-acd7-774984dff96a",
      "comment": "",
      "command": "click",
      "target": "linkText=Cad Filme",
      "targets": [
        ["linkText=Cad Filme", "linkText"],
        ["css=a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Cad Filme')]", "xpath:link"],
        ["xpath=//a[contains(@href, '../CinemaTrab/Telas/formCadFilme.php')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Cad Filme')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "98a0d3b9-e300-4069-8352-0f466a286786",
      "comment": "",
      "command": "click",
      "target": "name=idFilme",
      "targets": [
        ["name=idFilme", "name"],
        ["css=p:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='idFilme']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/form/p/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e60be225-660a-4954-96e8-6be3020c0868",
      "comment": "",
      "command": "type",
      "target": "name=idFilme",
      "targets": [
        ["name=idFilme", "name"],
        ["css=p:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='idFilme']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/form/p/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "11"
    }, {
      "id": "3b46a0bc-6828-4245-8b14-f31c67150733",
      "comment": "",
      "command": "click",
      "target": "name=tituloFilme",
      "targets": [
        ["name=tituloFilme", "name"],
        ["css=p:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='tituloFilme']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/form/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13a1cca4-4af2-44f0-9f59-bf8f54ed3daa",
      "comment": "",
      "command": "type",
      "target": "name=tituloFilme",
      "targets": [
        ["name=tituloFilme", "name"],
        ["css=p:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='tituloFilme']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/form/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "111"
    }, {
      "id": "75aefd6c-13d9-4ee9-8e3b-a6a97b7ba963",
      "comment": "",
      "command": "click",
      "target": "name=generoFilme",
      "targets": [
        ["name=generoFilme", "name"],
        ["css=p:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='generoFilme']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/form/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "532158b0-701b-41d3-90ef-1231621206d3",
      "comment": "",
      "command": "type",
      "target": "name=generoFilme",
      "targets": [
        ["name=generoFilme", "name"],
        ["css=p:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='generoFilme']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/form/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "111"
    }, {
      "id": "414b9e01-ef89-4017-8666-896dd9566adf",
      "comment": "",
      "command": "click",
      "target": "name=sinopseFilme",
      "targets": [
        ["name=sinopseFilme", "name"],
        ["css=p:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='sinopseFilme']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/form/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "230643c2-6e44-4cb1-af87-e0f6fedf39a8",
      "comment": "",
      "command": "type",
      "target": "name=sinopseFilme",
      "targets": [
        ["name=sinopseFilme", "name"],
        ["css=p:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='sinopseFilme']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/form/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": "1111"
    }, {
      "id": "452d4123-dd98-4eab-84aa-38d550641796",
      "comment": "",
      "command": "click",
      "target": "name=classificacaoFilme",
      "targets": [
        ["name=classificacaoFilme", "name"],
        ["css=p:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='classificacaoFilme']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/form/p[5]/input", "xpath:idRelative"],
        ["xpath=//p[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0c59592-d8ad-4cd7-bbe4-36366136c51f",
      "comment": "",
      "command": "type",
      "target": "name=classificacaoFilme",
      "targets": [
        ["name=classificacaoFilme", "name"],
        ["css=p:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='classificacaoFilme']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/form/p[5]/input", "xpath:idRelative"],
        ["xpath=//p[5]/input", "xpath:position"]
      ],
      "value": "11111"
    }, {
      "id": "0f357097-deb8-401c-9848-023a5eef17d8",
      "comment": "",
      "command": "click",
      "target": "name=duracaoFilme",
      "targets": [
        ["name=duracaoFilme", "name"],
        ["css=p:nth-child(6) > input", "css:finder"],
        ["xpath=//input[@name='duracaoFilme']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/form/p[6]/input", "xpath:idRelative"],
        ["xpath=//p[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "061ae4de-34fa-4b92-ba12-6bfdce242f39",
      "comment": "",
      "command": "type",
      "target": "name=duracaoFilme",
      "targets": [
        ["name=duracaoFilme", "name"],
        ["css=p:nth-child(6) > input", "css:finder"],
        ["xpath=//input[@name='duracaoFilme']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/form/p[6]/input", "xpath:idRelative"],
        ["xpath=//p[6]/input", "xpath:position"]
      ],
      "value": "11:01"
    }, {
      "id": "d8624fb6-bca9-4c4e-a1f0-a49748e78259",
      "comment": "",
      "command": "type",
      "target": "name=duracaoFilme",
      "targets": [
        ["name=duracaoFilme", "name"],
        ["css=p:nth-child(6) > input", "css:finder"],
        ["xpath=//input[@name='duracaoFilme']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/form/p[6]/input", "xpath:idRelative"],
        ["xpath=//p[6]/input", "xpath:position"]
      ],
      "value": "11:11"
    }, {
      "id": "3e89c784-9c0f-433a-b710-ebc4dedd930b",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(7)",
      "targets": [
        ["css=input:nth-child(7)", "css:finder"],
        ["xpath=//input[@value='Enviar']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6395b3e-20aa-4cc7-8c4d-71c4c135021e",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(4) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='conteudo']/section/table/tbody/tr[4]/td", "xpath:idRelative"],
        ["xpath=//tr[4]/td", "xpath:position"]
      ],
      "value": "11"
    }, {
      "id": "23893d46-e42d-4b19-839c-db3b13c9650b",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(4) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='conteudo']/section/table/tbody/tr[4]/td[2]", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]", "xpath:position"],
        ["xpath=//td[contains(.,'111')]", "xpath:innerText"]
      ],
      "value": "111"
    }, {
      "id": "9d7f9f82-1ea7-4c6d-a8e9-772e7d3a7624",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(4) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='conteudo']/section/table/tbody/tr[4]/td[3]", "xpath:idRelative"],
        ["xpath=//tr[4]/td[3]", "xpath:position"]
      ],
      "value": "111"
    }, {
      "id": "9aa7e1d3-acd7-49a7-a3a3-0a99721faaa7",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(4) > td:nth-child(4)",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='conteudo']/section/table/tbody/tr[4]/td[4]", "xpath:idRelative"],
        ["xpath=//tr[4]/td[4]", "xpath:position"],
        ["xpath=//td[contains(.,'1111')]", "xpath:innerText"]
      ],
      "value": "1111"
    }, {
      "id": "f5a4bfe9-add8-44df-aff4-89edd445695b",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(4) > td:nth-child(5)",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(5)", "css:finder"],
        ["xpath=//div[@id='conteudo']/section/table/tbody/tr[4]/td[5]", "xpath:idRelative"],
        ["xpath=//tr[4]/td[5]", "xpath:position"],
        ["xpath=//td[contains(.,'11111')]", "xpath:innerText"]
      ],
      "value": "11111"
    }, {
      "id": "611da55d-02e5-492c-b9ce-d5019ff6cce5",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(4) > td:nth-child(6)",
      "targets": [
        ["css=tr:nth-child(4) > td:nth-child(6)", "css:finder"],
        ["xpath=//div[@id='conteudo']/section/table/tbody/tr[4]/td[6]", "xpath:idRelative"],
        ["xpath=//tr[4]/td[6]", "xpath:position"],
        ["xpath=//td[contains(.,'11:11')]", "xpath:innerText"]
      ],
      "value": "11:11"
    }]
  }, {
    "id": "f024c701-c955-4cd1-880b-6ea0b3e42b62",
    "name": "cadastro sala correto",
    "commands": [{
      "id": "8806b7ec-b6c9-4ca1-8bdf-2eaf3de1248f",
      "comment": "",
      "command": "open",
      "target": "http://localhost/CinemaTrab/CinemaTrab/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "a9d9fe3a-ef97-43d6-890e-5c1aa82093f4",
      "comment": "",
      "command": "setWindowSize",
      "target": "836x720",
      "targets": [],
      "value": ""
    }, {
      "id": "c335337d-1bfb-4c35-b1e6-f25905892a4c",
      "comment": "",
      "command": "click",
      "target": "linkText=Cad Sala",
      "targets": [
        ["linkText=Cad Sala", "linkText"],
        ["css=body > a:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Cad Sala')]", "xpath:link"],
        ["xpath=//a[contains(@href, '../CinemaTrab/Telas/formCadSala.php')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Cad Sala')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c9427dbf-d368-4bc8-8465-c1ea8c764e99",
      "comment": "",
      "command": "click",
      "target": "id=numSala",
      "targets": [
        ["id=numSala", "id"],
        ["name=numSala", "name"],
        ["css=#numSala", "css:finder"],
        ["xpath=//input[@id='numSala']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb4ea942-5a56-481d-bc4f-315eff5bb952",
      "comment": "",
      "command": "type",
      "target": "id=numSala",
      "targets": [
        ["id=numSala", "id"],
        ["name=numSala", "name"],
        ["css=#numSala", "css:finder"],
        ["xpath=//input[@id='numSala']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "11"
    }, {
      "id": "c725a9ea-7c0e-446d-ae61-510a5b8ff227",
      "comment": "",
      "command": "click",
      "target": "id=lotacao",
      "targets": [
        ["id=lotacao", "id"],
        ["name=lotacao", "name"],
        ["css=#lotacao", "css:finder"],
        ["xpath=//input[@id='lotacao']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06c1d494-4f54-4d15-b15e-46d124865671",
      "comment": "",
      "command": "type",
      "target": "id=lotacao",
      "targets": [
        ["id=lotacao", "id"],
        ["name=lotacao", "name"],
        ["css=#lotacao", "css:finder"],
        ["xpath=//input[@id='lotacao']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "11"
    }, {
      "id": "957e0bbc-7bf8-4359-ba37-0e32d8c03892",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(3)",
      "targets": [
        ["css=input:nth-child(3)", "css:finder"],
        ["xpath=//input[@type='submit']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe88196e-82b8-4d6b-9d3b-078466355f51",
      "comment": "",
      "command": "assertText",
      "target": "xpath=(//div[@id='conteudo']/section/table/tbody/tr[3]/td)[9]",
      "targets": [
        ["xpath=(//div[@id='conteudo']/section/table/tbody/tr[3]/td)[9]", "xpath:idRelative"],
        ["xpath=//div[2]/section/table/tbody/tr[3]/td", "xpath:position"]
      ],
      "value": "11"
    }, {
      "id": "2310e293-e490-4ac8-bf0d-a50a424c750a",
      "comment": "",
      "command": "assertText",
      "target": "xpath=(//div[@id='conteudo']/section/table/tbody/tr[3]/td[2])[2]",
      "targets": [
        ["xpath=(//div[@id='conteudo']/section/table/tbody/tr[3]/td[2])[2]", "xpath:idRelative"],
        ["xpath=//div[2]/section/table/tbody/tr[3]/td[2]", "xpath:position"]
      ],
      "value": "11"
    }]
  }, {
    "id": "244631c0-898d-474f-9e59-f6b076015003",
    "name": "cadastro sessao correto",
    "commands": [{
      "id": "cd6dd8d0-957e-48b6-ac28-17ebfdffd421",
      "comment": "",
      "command": "open",
      "target": "http://localhost/CinemaTrab/CinemaTrab/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "d76c7b91-bd2f-48ab-8af3-638a4f949007",
      "comment": "",
      "command": "setWindowSize",
      "target": "836x727",
      "targets": [],
      "value": ""
    }, {
      "id": "56a47234-cfd1-4933-8446-e07a5943a24e",
      "comment": "",
      "command": "click",
      "target": "linkText=Cad Sessao",
      "targets": [
        ["linkText=Cad Sessao", "linkText"],
        ["css=a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Cad Sessao')]", "xpath:link"],
        ["xpath=//a[contains(@href, '../CinemaTrab/Telas/formCadSessao.php')]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'Cad Sessao')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6a578659-488d-4437-8684-e3a7807aff46",
      "comment": "",
      "command": "click",
      "target": "name=idSessao",
      "targets": [
        ["name=idSessao", "name"],
        ["css=p:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='idSessao']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/form/p/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49eefd04-7bd0-4f9a-ab93-9aaf0c34c333",
      "comment": "",
      "command": "type",
      "target": "name=idSessao",
      "targets": [
        ["name=idSessao", "name"],
        ["css=p:nth-child(1) > input", "css:finder"],
        ["xpath=//input[@name='idSessao']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/form/p/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "11"
    }, {
      "id": "1f9a52d3-6e4d-44d0-a193-b711832bc8d1",
      "comment": "",
      "command": "click",
      "target": "name=dataSessao",
      "targets": [
        ["name=dataSessao", "name"],
        ["css=p:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='dataSessao']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/form/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "594f3480-083d-47df-97b6-27b820065cdd",
      "comment": "",
      "command": "type",
      "target": "name=dataSessao",
      "targets": [
        ["name=dataSessao", "name"],
        ["css=p:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='dataSessao']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/form/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": "2023-07-17"
    }, {
      "id": "110b9650-5f39-4c99-bc00-f564ab72ff3e",
      "comment": "",
      "command": "click",
      "target": "name=horarioSessao",
      "targets": [
        ["name=horarioSessao", "name"],
        ["css=p:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='horarioSessao']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/form/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5af3132-538e-4294-b5a3-ccc3f518cc19",
      "comment": "",
      "command": "type",
      "target": "name=horarioSessao",
      "targets": [
        ["name=horarioSessao", "name"],
        ["css=p:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='horarioSessao']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/form/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "11:01"
    }, {
      "id": "976feda5-4039-43f7-a897-24cc94c14e70",
      "comment": "",
      "command": "type",
      "target": "name=horarioSessao",
      "targets": [
        ["name=horarioSessao", "name"],
        ["css=p:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='horarioSessao']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/form/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "11:11"
    }, {
      "id": "fa7bdbbc-deed-40a7-bc46-c192f777caf2",
      "comment": "",
      "command": "click",
      "target": "name=salaSessao",
      "targets": [
        ["name=salaSessao", "name"],
        ["css=p:nth-child(5) > select", "css:finder"],
        ["xpath=//select[@name='salaSessao']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/form/p[5]/select", "xpath:idRelative"],
        ["xpath=//p[5]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "acce359a-31ad-4f70-8fe0-4fdb76cb99c4",
      "comment": "",
      "command": "select",
      "target": "name=salaSessao",
      "targets": [],
      "value": "label=11"
    }, {
      "id": "4a7f7ba0-c084-489b-a06e-be12005c60a7",
      "comment": "",
      "command": "click",
      "target": "name=filmeSessao",
      "targets": [
        ["name=filmeSessao", "name"],
        ["css=p:nth-child(4) > select", "css:finder"],
        ["xpath=//select[@name='filmeSessao']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/form/p[4]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23e5ac90-4641-45e3-997f-371b4b45f758",
      "comment": "",
      "command": "select",
      "target": "name=filmeSessao",
      "targets": [],
      "value": "label=111"
    }, {
      "id": "74a26cc2-e692-4326-9cd1-a5f6085e3d99",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(6)",
      "targets": [
        ["css=input:nth-child(6)", "css:finder"],
        ["xpath=//input[@value='Enviar']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/form/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0f6bc3e-524e-4afb-894d-7190f8279622",
      "comment": "",
      "command": "assertText",
      "target": "xpath=(//div[@id='conteudo']/section/table/tbody/tr[2]/td)[13]",
      "targets": [
        ["xpath=(//div[@id='conteudo']/section/table/tbody/tr[2]/td)[13]", "xpath:idRelative"],
        ["xpath=//div[3]/section/table/tbody/tr[2]/td", "xpath:position"]
      ],
      "value": "11"
    }, {
      "id": "9fe8da0d-4fa5-439d-a5da-378699b503b6",
      "comment": "",
      "command": "click",
      "target": "xpath=(//div[@id='conteudo']/section/table/tbody/tr[2]/td[2])[3]",
      "targets": [
        ["xpath=(//div[@id='conteudo']/section/table/tbody/tr[2]/td[2])[3]", "xpath:idRelative"],
        ["xpath=//div[3]/section/table/tbody/tr[2]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cabd284e-af9f-4022-8972-5cfce0b38f5b",
      "comment": "",
      "command": "assertText",
      "target": "xpath=(//div[@id='conteudo']/section/table/tbody/tr[2]/td[2])[3]",
      "targets": [
        ["xpath=(//div[@id='conteudo']/section/table/tbody/tr[2]/td[2])[3]", "xpath:idRelative"],
        ["xpath=//div[3]/section/table/tbody/tr[2]/td[2]", "xpath:position"]
      ],
      "value": "111"
    }, {
      "id": "6acbecec-88eb-4581-be96-c89748398a78",
      "comment": "",
      "command": "assertText",
      "target": "xpath=(//div[@id='conteudo']/section/table/tbody/tr[2]/td[3])[3]",
      "targets": [
        ["xpath=(//div[@id='conteudo']/section/table/tbody/tr[2]/td[3])[3]", "xpath:idRelative"],
        ["xpath=//div[3]/section/table/tbody/tr[2]/td[3]", "xpath:position"]
      ],
      "value": "11"
    }, {
      "id": "73b41014-bed2-42c6-92b9-82ad3ead2151",
      "comment": "",
      "command": "assertText",
      "target": "xpath=(//div[@id='conteudo']/section/table/tbody/tr[2]/td[4])[3]",
      "targets": [
        ["xpath=(//div[@id='conteudo']/section/table/tbody/tr[2]/td[4])[3]", "xpath:idRelative"],
        ["xpath=//div[3]/section/table/tbody/tr[2]/td[4]", "xpath:position"],
        ["xpath=//td[contains(.,'2023-07-17')]", "xpath:innerText"]
      ],
      "value": "2023-07-17"
    }, {
      "id": "6f94e7ac-a224-4c36-b2b0-b64c03ab52a2",
      "comment": "",
      "command": "assertText",
      "target": "xpath=(//div[@id='conteudo']/section/table/tbody/tr[2]/td[5])[2]",
      "targets": [
        ["xpath=(//div[@id='conteudo']/section/table/tbody/tr[2]/td[5])[2]", "xpath:idRelative"],
        ["xpath=//div[3]/section/table/tbody/tr[2]/td[5]", "xpath:position"]
      ],
      "value": "11:11"
    }]
  }],
  "suites": [{
    "id": "26481cc1-402e-48e0-86aa-85c462f3efd8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost/CinemaTrab/CinemaTrab/Telas/formCadFilme.php", "http://localhost/CinemaTrab/CinemaTrab/telas/formAlterarFilme.php?idFilme=12311", "http://localhost/CinemaTrab/CinemaTrab/Telas/formCadSala.php", "http://localhost/CinemaTrab/CinemaTrab/Telas/formCadSessao.php", "http://localhost/CinemaTrab/CinemaTrab/index.php"],
  "plugins": []
}